<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Contact Menu</title>
    <meta name="description" content="Travel blog with stunning photos made by Paula Barcz">
    <meta name="keywords" content="foto, blog, travel, trip, world, photographer, photography">
    <meta name="viewport" content="width=device-width">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<div class="container">
    <form action="mailto:mikel.suchocky@gmail.com" method="post" enctype="text/plain">
        
    <input type="text" placeholder="name" onfocus="this.placeholder=' '" onblur="this.placeholder='name'" name="name"><br><br>
        
    <input type="text" placeholder="email@address" onfocus="this.placeholder=' '" onblur="this.placeholder='email@address'" name="mail"><br><br>
        
    <input type="text" placeholder="comment" onfocus="this.placeholder=' '" onblur="this.placeholder='comment'" name="comment" size="50"><br><br>
        
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
    </form>
</div>
</body>
</html>